// Пример работы с двумерными массивами.
// Чтобы разобраться с этими примерами, вам понадобится массив arr ниже.
// Чтобы было проще разобраться с примерами скопируйте их себе и запускайте по одному.
// Каждый пример отделен комметарием.

// Двумерный массив.
const arr = [
    [22, 697, 5],
    [61, 0, 119, 55],
];

// ---------------------------------------------------

// Цикл перебирает наш массив arr.
for (let i = 0; i < arr.length; i++) {
    // Переменная i - это ключ в нашем массиве, под ключом лежит другой массив,
    // который мы можем например отдать функции чтоб она что-то сделала.
    console.log(`Внутренний массив под индексом ${i} = ${arr[i]}`);
    // Используем функцию для вывода всех значения в массиве arr[i].
    sayArrayValues(arr[i]);
}

// Функция выводит все значения переданного ей массива.
function sayArrayValues(myArr) {
    for (let i = 0; i < myArr.length; i++) {
        console.log(`В массиве есть значение ${myArr[i]}`);
    }
}

// ---------------------------------------------------

// Цикл перебирает наш массив arr.
for (let i = 0; i < arr.length; i++) {
    // Перебираем внутренние массивы arr[i].
    for (let j = 0; j < arr[i].length; j++) {
        console.log(`В массиве arr под индексом ${i} лежит массив ${arr[i]}, 
        в массиве ${arr[i]} под индексом ${j} лежит значение ${arr[i][j]}.`);
    }
}

// ---------------------------------------------------

// Перебор значений в наших массивах:
for (const innerArr of arr) {
    console.log(`В массиве arr существует массив [${innerArr}]`);
    for (const val of innerArr) {
        console.log(`В массиве arr существует массив [${innerArr}], в этом массиве есть значение: ${val}`);
    }
}

// ---------------------------------------------------